<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CML Group Inc. - Support</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAfAdTRBsGsOjYfENLUDqhmq8GUTxSgBRE"></script>
    <script>
      document.cookie = "same-site-cookie=foo; SameSite=Lax";
      document.cookie = "cross-site-cookie=bar; SameSite=None; Secure";
    </script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <cml-root></cml-root>
  </body>
</html>
